{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^8.5.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
